# incommHackathon

./: .gitignore  README.md  examplefile.txt
IncommApp.copy/app/: build.gradle
IncommApp/app/: build.gradle
IncommApp/app/src/androidTest/java/husaynhakeem/io/tictactoe_mvvm/: MainModelActivityShould.java  MainModelBeginDialogShould.java  MainModelEndDialogShould.java
IncommApp/app/src/androidTest/java/ksu/team4/incomm/: MainModelActivityShould.java  MainModelBeginDialogShould.java  MainModelEndDialogShould.java
IncommApp/app/src/main/: AndroidManifest.xml
IncommApp/app/src/main/java/husaynhakeem/io/tictactoe_mvvm/model/: MainModel.java
IncommApp/app/src/main/java/husaynhakeem/io/tictactoe_mvvm/utilities/: IncommApiClient.java
IncommApp/app/src/main/java/husaynhakeem/io/tictactoe_mvvm/view/: MainActivity.java
IncommApp/app/src/main/java/husaynhakeem/io/tictactoe_mvvm/viewmodel/: MainViewModel.java
IncommApp/app/src/main/java/ksu/team4/incomm/DataRecords/: Account.java  AccountsResponse.java
IncommApp/app/src/main/java/ksu/team4/incomm/adapters/: RecyclerViewAdapter.java
IncommApp/app/src/main/java/ksu/team4/incomm/model/: MainModel.java
IncommApp/app/src/main/java/ksu/team4/incomm/utilities/: IncommApi.java  IncommApiClient.java  IncommApiInterface.java  StringUtility.java
IncommApp/app/src/main/java/ksu/team4/incomm/view/: MainActivity.java
IncommApp/app/src/main/java/ksu/team4/incomm/viewmodel/: MainViewModel.java
IncommApp/app/src/main/res/layout/: activity_main.xml  layout_listitem.xml
IncommApp/app/src/test/java/husaynhakeem/io/tictactoe_mvvm/game/: MainModelDiagonalCellsShould.java  MainModelHorizontalCellsShould.java  MainModelShould.java  MainModelVerticalCellsShould.java
IncommApp/app/src/test/java/ksu/team4/incomm/game/: MainModelDiagonalCellsShould.java  MainModelHorizontalCellsShould.java  MainModelShould.java  MainModelVerticalCellsShould.java
IncommChallengeWpf/: IncommChallengeWpf.sln
IncommChallengeWpf/IncommChallengeWpf/: App.xaml  (+3 more)
(+37 files in other folders)
